[33mcommit 00ba0ef55ea950a05b560bb2cb07280a78f4e5e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Sat Dec 3 15:47:13 2022 +0100

    Immortal and borderless option

[33mcommit c40fc1c6f2b658a88baa141acae5bec5616e0d23[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Sat Dec 3 15:45:24 2022 +0100

    Immortal and borderless option

[33mcommit b8619efca25679c541cf0e2cd1c238217a424953[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Sat Dec 3 12:37:26 2022 +0100

    Graphic update and settings

[33mcommit a4241338041d58ca0177ae45355e0751b9bd3b85[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Sat Dec 3 12:34:35 2022 +0100

    Graphic Update and you can now customise the game

[33mcommit 8c4b18e4b66dd28035ea693380db2328740853f8[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Sat Dec 3 12:33:04 2022 +0100

    Graphic update and settings

[33mcommit 4cd5fbdc6600029aec189c142da4e9e8f63a960d[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Tue Nov 15 14:10:37 2022 +0100

    Changed the version number

[33mcommit 97e560e37151c337c2a43c42d5faebb3c34a6c92[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Tue Nov 15 14:06:24 2022 +0100

    Improved the UI and usability. Added an image to the readme.

[33mcommit c1427d853f9ebe1ff8432159f6a6bcade748591a[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Thu Nov 10 20:45:13 2022 +0100

    Added installation section to README

[33mcommit aee0cd921d0ee48bdf00c7ea527514ad83dc200e[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Thu Nov 10 20:33:43 2022 +0100

    Modified Cargo.toml

[33mcommit 3a9a550d1332cb5c22bc761c0ac7910c3d218265[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Thu Nov 10 20:30:59 2022 +0100

    Added README and descriptions in the Cargo.toml file.

[33mcommit 343ada8c4560b78ae02c954eaaec2ba4fb1311b4[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Thu Nov 10 19:16:03 2022 +0100

    Actually removing target

[33mcommit 0fd28777c82e6d6739af3c50f60d3802b74c18f9[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Thu Nov 10 19:11:55 2022 +0100

    Removed unused imports and added gitignore with the target directory.

[33mcommit 8c0c46c28c149df97231675cb7a414909cbf65b9[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Thu Nov 10 18:40:57 2022 +0100

    Commit everything up to this point

[33mcommit 684bc29d267bfe34f0033e5c7f5dba3ccd0584af[m
Author: Rik <julian.f.joerke@gmail.com>
Date:   Thu Nov 10 18:39:53 2022 +0100

    Commit everything I did up to this point

[33mcommit 61fd01e93f8be7613eb023385d2c5485ede6fa4f[m
Author: ch1zzzzz <117935773+ch1zzzzz@users.noreply.github.com>
Date:   Thu Nov 10 18:23:24 2022 +0100

    Initial commit
